<html>
        
        <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script>
                $(document).ready(function(){
    
                    // Kör detta när sidan laddas
    
                    $(".div2").hide();
                    $(".div3").hide();
    
                    $(".knapp1").click(function(){
                        $(".div1").slideDown("1000");
                        $(".div2").hide();
                        $(".div3").hide();
                    });
    
                    $(".knapp2").click(function(){
                        $(".div2").slideDown("1000");
                        $(".div1").hide();
                        $(".div3").hide();
                    });
    
                    $(".knapp3").click(function(){
                        $(".div3").slideDown("1000");
                        $(".div1").hide();
                        $(".div2").hide();
                    });
            
    
                
                });
    
        </script>
        
        <style>

    #footer{
        margin-top: 100%;
        height: 200px;
        width: 100%;
        background-color: rgb(53, 51, 51);
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;

         }

    .menu {
        width: 100px;
        height: 50px;
        padding: 10px;
        background-color: rgb(53, 51, 51);
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        padding-left: 50px;
        }

    .knapp1 {
        background-color: rgb(41, 39, 39);
        padding: 10px;
        color: white;
    }

    .knapp2 {
        background-color: rgb(41, 39, 39);
        padding: 10px;
        color: white;
    }

    .knapp3 {
        background-color: rgb(41, 39, 39);
        padding: 10px;
        color: white;
    }

    button {
        padding-bottom: 10px;
    }
        

    .div1, .div2, .div3 {
        width: 500px;
        height: 160px;
        background-color: rgb(41, 39, 39);
        margin-top: 10px;
        font-weight: bold;
        border-radius: 10px;
        color: white;
        padding:10px;
        }

    #link {
        padding: 20px;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        }    

    .links1 {
    padding: 10px;
    }

    .links2 {
    padding: 10px;
    }

   



    </style>
    </head>
    <body>
      
        <div id="footer">

                
                
               <div class="menu"> <button href="#" class="knapp1">Om Oss</button> | <button href="#" class="knapp2">Kontakt</button> | <button href="#" class="knapp3">Villkor</button></div>
           
               <div class="box div1">Om Oss<br>
                <br>Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin.<br> 
                Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd<br>  
                boksättare tog att antal bokstäver och blandade dem för att göra ett<br>  
                </div>
           
               <div class="box div2">Kontakt<br>
                <center><br>Adress: Partyvägen 1<br>
                54694 Stockholm<br>
                <br>Telefon: 0834-73462372<br>
                <br>E-mail: party@mail.se</center></div>

           
               <div class="box div3">Villkor<br>
                <br>Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin.<br> 
                Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd<br>  
                boksättare tog att antal bokstäver och blandade dem för att göra ett<br>  
               </div>

            
    <div id="link"> 

        <div class="links1">
                <a href="https://www.facebook.com/">
                <img src="facebook-4.svg" alt="https://developers.facebook.com/docs/plugins/follow-button/" width="42" height="42" border="0"></a>
            
            <div class="links2">            
                <a href="https://twitter.com/?lang=sv">
                <img src="Twitter-logotyp.png" alt="https://twitter.com/?lang=sv" width="42" height="42" border="0"></a>
                        
                                
                               
            </div>

        </div>
        
    </div>